<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Crate</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact-container {
            position: relative;
            text-align: center;
            color: white;
            height: 100vh;
            overflow: hidden;
            /* Hide any overflowing content */
            font-size: 35px;
        }

        .food-image {
            width: 100%;
            height: 100%;
            opacity: 0.7;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .contact-details {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(245, 245, 245, 0.7);
            padding: px;
            border-radius: 10px;
        }

        .contact-details p {
            margin: 0;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="Home.html"> <img src="logo.png" alt="Community Crate Logo"></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Restaurants.html">Restaurants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Volunteers.html">Volunteers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Beneficiary.html">Beneficiary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About Us.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <main class="home-main">
        <div class="contact-container">
            <img src="contactpage.jpeg" alt="Community Crate" class="food-image">
            <br><br>
            <h1>Contact Us - CommunityCrate</h1>

            <p>Have surplus food to donate? We're here to help redistribute it to those in need.</p>

            <div class="contact-details">
                <p>Email: <a href="mailto:info@communitycrate.org">info@communitycrate.org</a></p>
                <p>Phone: <a href="tel:+15551234567">+1 (555) 123-4567</a></p>
            </div>

            <p>Together, let's make a difference!</p>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>